# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter service.post>
  @type parser
  key_name log
  remove_key_name_field true  
  <parse>
    @type json
  </parse>
</filter>

<filter service.ui>
  @type parser
  key_name log
  <parse>
    @type grok
    format grok
    grok_pattern %{RUBY_LOGGER}
  </parse>
</filter>

<filter service.ui>
  @type parser
  key_name message
  reserve_data true
  <parse>
    @type multi_format
   <pattern>
        format grok
        <grok>
          pattern ^service=%{NOTSPACE:service} \| event=%{NOTSPACE:event} (\| path=%{PATH:path} )?\| request_id=%{NOTSPACE:request_id}( \| remote_addr=%{IP:remote_addr} \| method=%{SPACE}%{WORD:method} \| response_status=%{INT:response_status})?( \| message='%{GREEDYDATA:message}')?$
        </grok>
    </pattern>
  </parse>
</filter>


<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>
